worker_processes  1;

events {
    worker_connections  64;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	#log_format main '[$time_local] "$request" '
	#                '$document_root => $request_filename ($document_root$fastcgi_script_name)';

	access_log off;
	sendfile on;
	keepalive_timeout 65;
	server_tokens off;
	charset utf-8;

	index index.php index.html index.htm;

	server {
		include ../../root.conf;
		include ../../../libraries/*.conf;

		#listen 80;
		listen 8666;
		#listen 127.0.0.1:80;
		#server_name localplayer;

		location / {
			gzip on;
		}

		location ~ \.php$ {
			try_files $uri =404;
			include	fastcgi;
		}
	}
}
